m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IcDesign_Projects/Modelsim/Mux
vdecoder_generic
Z0 !s110 1755041286
!i10b 1
!s100 IH26dTf3Nkk32kInkZbC]0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ibk_HgQQgb:3o7VUK6;=341
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/IcDesign_Projects/Modelsim/Decoder
w1755041264
8D:\IcDesign_Projects\Modelsim\Decoder\decoder_generic.v
FD:\IcDesign_Projects\Modelsim\Decoder\decoder_generic.v
!i122 0
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755041286.000000
!s107 D:\IcDesign_Projects\Modelsim\Decoder\decoder_generic.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Decoder\decoder_generic.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtest_tb
R0
!i10b 1
!s100 <I?oF``737DgG`jj4n>C73
R1
IzOYFON8RONgaMOODo>=nk2
R2
R3
w1755041278
8D:\IcDesign_Projects\Modelsim\Mux\test_tb.v
FD:\IcDesign_Projects\Modelsim\Mux\test_tb.v
!i122 1
L0 2 39
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Mux\test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Mux\test_tb.v|
!i113 1
R6
R7
