m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IcDesign_Projects/Modelsim/Encoder
vCircuitDes
Z0 !s110 1755610161
!i10b 1
!s100 nPo]d;4PfLQN9Wj3IB_lf1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:jQj0[_6KlRVTDeW0KiVl1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/IcDesign_Projects/Modelsim
w1755608876
8D:\IcDesign_Projects\Modelsim\Circuit_Des.v
FD:\IcDesign_Projects\Modelsim\Circuit_Des.v
!i122 38
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755610161.000000
!s107 D:\IcDesign_Projects\Modelsim\Circuit_Des.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Circuit_Des.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@circuit@des
vcompare_storage_element
Z8 !s110 1755606857
!i10b 1
!s100 :gPNJHT?daINOFUR06ON42
R1
Il>9kFHARMC7l9<0hN9Njn0
R2
R3
w1755606852
8D:\IcDesign_Projects\Modelsim\Compare_storage_element.v
FD:\IcDesign_Projects\Modelsim\Compare_storage_element.v
!i122 12
L0 1 25
R4
r1
!s85 0
31
Z9 !s108 1755606857.000000
!s107 D:\IcDesign_Projects\Modelsim\Compare_storage_element.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Compare_storage_element.v|
!i113 1
R6
R7
vD_FF_neg
R8
!i10b 1
!s100 zMCZ4k?m6gWXT:92;E9XN2
R1
IadYh_z4U]8CPWFMm[0X6Y0
R2
R3
w1755606805
8D:\IcDesign_Projects\Modelsim\D_FF_neg.v
FD:\IcDesign_Projects\Modelsim\D_FF_neg.v
!i122 11
Z10 L0 1 16
R4
r1
!s85 0
31
R9
!s107 D:\IcDesign_Projects\Modelsim\D_FF_neg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\D_FF_neg.v|
!i113 1
R6
R7
n@d_@f@f_neg
vD_FF_pos
R8
!i10b 1
!s100 =AbNaI7a4PcWYI7QTkWEU0
R1
IUf`RLTR^]5DZNL9g5godh1
R2
R3
w1755606801
8D:\IcDesign_Projects\Modelsim\D_FF_pos.v
FD:\IcDesign_Projects\Modelsim\D_FF_pos.v
!i122 10
R10
R4
r1
!s85 0
31
R9
!s107 D:\IcDesign_Projects\Modelsim\D_FF_pos.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\D_FF_pos.v|
!i113 1
R6
R7
n@d_@f@f_pos
vD_FF_reset
Z11 !s110 1755608429
!i10b 1
!s100 I]WmGKjZn]KGZ;=>75@C?2
R1
I9`Pc^S^EE?a1^znM[Yc5j2
R2
R3
w1755607794
8D:\IcDesign_Projects\Modelsim\D_FF_reset.v
FD:\IcDesign_Projects\Modelsim\D_FF_reset.v
!i122 32
L0 1 31
R4
r1
!s85 0
31
Z12 !s108 1755608429.000000
!s107 D:\IcDesign_Projects\Modelsim\D_FF_reset.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\D_FF_reset.v|
!i113 1
R6
R7
n@d_@f@f_reset
vD_FF_set_reset
Z13 !s110 1755608430
!i10b 1
!s100 YJL67NP<Tm4]F;H77IUYR1
R1
IZkR?`^>NB@<9I1<Qe5eU62
R2
R3
w1755608329
8D:\IcDesign_Projects\Modelsim\D_FF_set_reset.v
FD:\IcDesign_Projects\Modelsim\D_FF_set_reset.v
!i122 34
L0 1 33
R4
r1
!s85 0
31
Z14 !s108 1755608430.000000
!s107 D:\IcDesign_Projects\Modelsim\D_FF_set_reset.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\D_FF_set_reset.v|
!i113 1
R6
R7
n@d_@f@f_set_reset
vD_Latch
R8
!i10b 1
!s100 CGNid02Z1HgORGei;9ZOC1
R1
I_GQ^jWUS1WNlUPcRah_eT1
R2
R3
w1755606794
8D:\IcDesign_Projects\Modelsim\D_Latch.v
FD:\IcDesign_Projects\Modelsim\D_Latch.v
!i122 9
L0 1 18
R4
r1
!s85 0
31
R9
!s107 D:\IcDesign_Projects\Modelsim\D_Latch.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\D_Latch.v|
!i113 1
R6
R7
n@d_@latch
vtest1_tb
R11
!i10b 1
!s100 V^IG9[R=HGAU]V>S8ACYl2
R1
IcI`mWOm1cz0;=ZgV121<51
R2
R3
w1755607904
8D:\IcDesign_Projects\Modelsim\Test1_tb.v
FD:\IcDesign_Projects\Modelsim\Test1_tb.v
!i122 33
L0 2 57
R4
r1
!s85 0
31
R12
!s107 D:\IcDesign_Projects\Modelsim\Test1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Test1_tb.v|
!i113 1
R6
R7
vtest2_tb
R13
!i10b 1
!s100 T85h]gj^j@c_Qc8<1U2eA3
R1
ITA]J3OQ2=CliBMOiz9?WV2
R2
R3
w1755608411
8D:\IcDesign_Projects\Modelsim\Test2_tb.v
FD:\IcDesign_Projects\Modelsim\Test2_tb.v
!i122 35
L0 2 65
R4
r1
!s85 0
31
R14
!s107 D:\IcDesign_Projects\Modelsim\Test2_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Test2_tb.v|
!i113 1
R6
R7
vtest_tb
R0
!i10b 1
!s100 G6m:O:M;=fd30PGU5G2003
R1
I?G4PKJ2NW@>[4V1jSib4D0
R2
R3
w1755610146
8D:\IcDesign_Projects\Modelsim\test3_tb.v
FD:\IcDesign_Projects\Modelsim\test3_tb.v
!i122 39
L0 3 60
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\test3_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\test3_tb.v|
!i113 1
R6
R7
