m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vBCD_counter
Z0 !s110 1756024407
!i10b 1
!s100 SFFQOW0Z3ezXNOlXPS5h>1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IILZ1o:WhP=JcVhHle9RNQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/IcDesign_Projects/Modelsim/BCD_counter
w1756024308
8D:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter.v
FD:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter.v
!i122 2
L0 1 30
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756024407.000000
!s107 D:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@b@c@d_counter
vBCD_counter_tb
R0
!i10b 1
!s100 =:<[;R436^e6`UHmKIfS>1
R1
IeLDGjYDzJfThY3o[aXSmR3
R2
R3
w1756024324
8D:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter_tb.v
FD:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter_tb.v
!i122 3
L0 1 41
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter_tb.v|
!i113 1
R6
R7
n@b@c@d_counter_tb
vmulti_decade_counter
R0
!i10b 1
!s100 Y`]LkOfMAG@iX5ZFH`bGW3
R1
I>SXjiPjNh5Qz^]^KBOXOm0
R2
R3
w1756024387
8D:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter.v
FD:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter.v
!i122 4
L0 1 44
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter.v|
!i113 1
R6
R7
vmulti_decade_counter_tb
R0
!i10b 1
!s100 @GPi<A80JVTQ^f8mO2ZW@1
R1
IR<WfXnW_nK8Gbk7nkMbb13
R2
R3
w1756024404
8D:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter_tb.v
FD:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter_tb.v
!i122 5
L0 2 43
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter_tb.v|
!i113 1
R6
R7
