m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IcDesign_Projects/Modelsim/Registers
vAsynch_counter
Z0 !s110 1755776084
!i10b 1
!s100 NVo;9ZlYKEE3YH1e<<Bfi1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:;iHHD4YWZ8MceLo8PQ<70
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/IcDesign_Projects/Modelsim/Asynch_Synch_counter
w1755775930
8D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Asynch_counter.v
FD:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Asynch_counter.v
!i122 3
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755776084.000000
!s107 D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Asynch_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Asynch_counter.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@asynch_counter
vAsynch_counter_tb
R0
!i10b 1
!s100 KfOS>@XE^Yk5HQc:@X_Gd0
R1
IF>Wgj;[7[Yc48I`?<D4eK0
R2
R3
w1755775943
8D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Asynch_counter_tb.v
FD:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Asynch_counter_tb.v
!i122 4
Z8 L0 1 35
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Asynch_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Asynch_counter_tb.v|
!i113 1
R6
R7
n@asynch_counter_tb
vSynch_counter
R0
!i10b 1
!s100 ae?>T8TN]jL1^T3DcI2QA3
R1
IkjnPnbna`QfQ5gnT<O5ko3
R2
R3
w1755776066
8D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Synch_counter.v
FD:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Synch_counter.v
!i122 5
L0 1 41
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Synch_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Synch_counter.v|
!i113 1
R6
R7
n@synch_counter
vSynch_counter_tb
R0
!i10b 1
!s100 57jX[Q47nX6g>z@ReDB`>0
R1
ICA8kh]o;6k?KQ=gY6=o[Y2
R2
R3
w1755776080
8D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Synch_counter_tb.v
FD:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Synch_counter_tb.v
!i122 6
R8
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Synch_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\Synch_counter_tb.v|
!i113 1
R6
R7
n@synch_counter_tb
vT_FF
R0
!i10b 1
!s100 m8BXCzCU7lXSD:_MNYL@P0
R1
IhH_G:i_jT]BJTg>S1ddZ10
R2
R3
w1755775915
8D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\T_FF.v
FD:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\T_FF.v
!i122 7
L0 1 27
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\T_FF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Asynch_Synch_counter\T_FF.v|
!i113 1
R6
R7
n@t_@f@f
