m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IcDesign_Projects/Modelsim/Asynch_Synch_counter
vudl_counter
Z0 !s110 1755779592
!i10b 1
!s100 a]`^LK0j[7QIA:[:6LBOn0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:PI8Uo<j<7<02hRUP52bJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/IcDesign_Projects/Modelsim/Up_Down_counter
w1755779572
8D:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter.v
FD:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter.v
!i122 13
L0 2 36
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755779591.000000
!s107 D:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vudl_counter_tb
R0
!i10b 1
!s100 ciRaJ`fInQQP=eXTeY?b10
R1
IV2mW__O=0]NUUS<T4Gn6?1
R2
R3
w1755779586
8D:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter_tb.v
FD:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter_tb.v
!i122 14
L0 1 72
R4
r1
!s85 0
31
!s108 1755779592.000000
!s107 D:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter_tb.v|
!i113 1
R6
R7
vUp_counter
Z8 !s110 1755779591
!i10b 1
!s100 HjN^[bVA@32he<zVB4;ac2
R1
I<5B[Y?V=lFl`jnVP7WW_h2
R2
R3
w1755777121
8D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter.v
FD:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter.v
!i122 9
L0 1 26
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter.v|
!i113 1
R6
R7
n@up_counter
vup_counter_tb
R8
!i10b 1
!s100 QjA=e9hZ<ee`aWRTz=9<R3
R1
I6J_lieYhR@@U15mmKbN142
R2
R3
w1755777133
8D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter_tb.v
FD:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter_tb.v
!i122 10
L0 1 45
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter_tb.v|
!i113 1
R6
R7
vup_down_counter
R8
!i10b 1
!s100 3I][ZaRi]dE4CC0B0C8U43
R1
I[dSk]eKTlGmHKg]fB0Nn`2
R2
R3
w1755778554
8D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter.v
FD:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter.v
!i122 11
L0 1 34
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter.v|
!i113 1
R6
R7
vup_down_counter_tb
R8
!i10b 1
!s100 J:G7fU5Z_d=9cGM?Hn<8D2
R1
IQQQF^g<eV2W`Fai=Q=<U70
R2
R3
w1755778558
8D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter_tb.v
FD:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter_tb.v
!i122 12
L0 1 53
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter_tb.v|
!i113 1
R6
R7
