D:/IcDesign_Projects/Modelsim/full_adder4bit/full_adder4bit.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\full_adder4bit\full_adder4bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_nbit

Top level modules:
	adder_nbit

} {} {}} D:/IcDesign_Projects/Modelsim/full_adder4bit/half_adder.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\full_adder4bit\half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} D:/IcDesign_Projects/Modelsim/full_adder4bit/full_adder.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\full_adder4bit\full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}}
