D:/IcDesign_Projects/Modelsim/Mux/test_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Mux\test_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test_tb

Top level modules:
	test_tb

} {} {}} D:/IcDesign_Projects/Modelsim/Mux/mux_generic.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Mux\mux_generic.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux_generic

Top level modules:
	Mux_generic

} {} {}}
