m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IcDesign_Projects/Modelsim
vCircuit_Des
Z0 !s110 1755610524
!i10b 1
!s100 ckl;fi`RS>YMfUH:MeD`33
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7h6i6obAHkmmMfn7W2_F72
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/IcDesign_Projects/Modelsim/Circuit_Des
w1755610401
8D:\IcDesign_Projects\Modelsim\Circuit_Des\CircuitDes.v
FD:\IcDesign_Projects\Modelsim\Circuit_Des\CircuitDes.v
!i122 4
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1755610524.000000
!s107 D:\IcDesign_Projects\Modelsim\Circuit_Des\CircuitDes.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\Circuit_Des\CircuitDes.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@circuit_@des
vtest_tb
R0
!i10b 1
!s100 G6m:O:M;=fd30PGU5G2003
R1
IlY7SVNH]`hHKj^YAjgG2h3
R2
R3
w1755610464
8D:/IcDesign_Projects/Modelsim/Circuit_Des/test_tb.v
FD:/IcDesign_Projects/Modelsim/Circuit_Des/test_tb.v
!i122 5
L0 3 60
R4
r1
!s85 0
31
R5
!s107 D:/IcDesign_Projects/Modelsim/Circuit_Des/test_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/IcDesign_Projects/Modelsim/Circuit_Des/test_tb.v|
!i113 1
R6
R7
