m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/IcDesign_Projects/PWM_Project/PWM_modelsim
vLFSR
Z0 !s110 1756371050
!i10b 1
!s100 mW?03<WmKV5zeFICWY2;?0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:]j=dglFdMY@2^Uh^]`L[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/IcDesign_Projects/Modelsim/LFSR
w1756371030
8D:\IcDesign_Projects\Modelsim\LFSR\LFSR.v
FD:\IcDesign_Projects\Modelsim\LFSR\LFSR.v
!i122 0
L0 2 27
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1756371050.000000
!s107 D:\IcDesign_Projects\Modelsim\LFSR\LFSR.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\LFSR\LFSR.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@l@f@s@r
vLFSR_tb
R0
!i10b 1
!s100 nA1CmlM=Vcc>5fSAYT_kZ1
R1
IS44Lc<h:@maTbE14RbD3[0
R2
R3
w1756371045
8D:\IcDesign_Projects\Modelsim\LFSR\LFSR_tb.v
FD:\IcDesign_Projects\Modelsim\LFSR\LFSR_tb.v
!i122 1
L0 2 41
R4
r1
!s85 0
31
R5
!s107 D:\IcDesign_Projects\Modelsim\LFSR\LFSR_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IcDesign_Projects\Modelsim\LFSR\LFSR_tb.v|
!i113 1
R6
R7
n@l@f@s@r_tb
