D:/IcDesign_Projects/Modelsim/Up_Down_counter/up_down_counter.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module up_down_counter

Top level modules:
	up_down_counter

} {} {}} D:/IcDesign_Projects/Modelsim/Up_Down_counter/udl_counter.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module udl_counter

Top level modules:
	udl_counter

} {} {}} D:/IcDesign_Projects/Modelsim/Up_Down_counter/up_down_counter_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_down_counter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module up_down_counter_tb

Top level modules:
	up_down_counter_tb

} {} {}} D:/IcDesign_Projects/Modelsim/Up_Down_counter/up_counter.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Up_counter

Top level modules:
	Up_counter

} {} {}} D:/IcDesign_Projects/Modelsim/Up_Down_counter/udl_counter_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Up_Down_counter\udl_counter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module udl_counter_tb

Top level modules:
	udl_counter_tb

} {} {}} D:/IcDesign_Projects/Modelsim/Up_Down_counter/up_counter_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Up_Down_counter\up_counter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module up_counter_tb

Top level modules:
	up_counter_tb

} {} {}}
