D:/IcDesign_Projects/Modelsim/BCD_counter/BCD_counter_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BCD_counter_tb

Top level modules:
	BCD_counter_tb

} {} {}} D:/IcDesign_Projects/Modelsim/BCD_counter/multi_decade_counter.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multi_decade_counter

Top level modules:
	multi_decade_counter

} {} {}} D:/IcDesign_Projects/Modelsim/BCD_counter/multi_decade_counter_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\BCD_counter\multi_decade_counter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multi_decade_counter_tb

Top level modules:
	multi_decade_counter_tb

} {} {}} D:/IcDesign_Projects/Modelsim/BCD_counter/BCD_counter.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\BCD_counter\BCD_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BCD_counter

Top level modules:
	BCD_counter

} {} {}}
