# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../../FullAdder_nbitFlow/FullAdder_nbitFlow.srcs/sources_1/new/adder_nbit.v" \
"../../../../Binary_multiplication.srcs/sources_1/new/anded.v" \
"../../../../../FullAdder_flow/FullAdder_flow.srcs/sources_1/new/full_adder.v" \
"../../../../../HalfAdder_flow/Adder_flow.srcs/sources_1/new/half_adder.v" \
"../../../../Binary_multiplication.srcs/sources_1/new/binary_Mult.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
