D:/IcDesign_Projects/Modelsim/Registers/register_4bits_load.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\register_4bits_load.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_4bits_load

Top level modules:
	register_4bits_load

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/register_4bits.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\register_4bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_4bits

Top level modules:
	register_4bits

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/registers_4bits_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\registers_4bits_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_4bits_tb

Top level modules:
	register_4bits_tb

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/register_4bits_load_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\register_4bits_load_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register_4bits_load_tb

Top level modules:
	register_4bits_load_tb

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/shift_register_4bits_load.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\shift_register_4bits_load.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_register_4bits_load

Top level modules:
	shift_register_4bits_load

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/shift_register_4bits_load_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\shift_register_4bits_load_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_register_4bits_load_tb

Top level modules:
	shift_register_4bits_load_tb

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/shift_register_4bits.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\shift_register_4bits.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_register_4bits

Top level modules:
	shift_register_4bits

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/univ_shift_register.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\univ_shift_register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module univ_shift_reg

Top level modules:
	univ_shift_reg

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/shift_register_4bits_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\shift_register_4bits_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_register_4bits_tb

Top level modules:
	shift_register_4bits_tb

} {} {}} D:/IcDesign_Projects/Modelsim/Registers/univ_shift_register_tb.v {1 {vlog -work work -stats=none {D:\IcDesign_Projects\Modelsim\Registers\univ_shift_register_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module univ_shift_register_tb

Top level modules:
	univ_shift_register_tb

} {} {}}
